<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body bgcolor="fef1f9">
    <center><img src="img/logo.jpg.png"></center>
   <center> <h1> <font color = "a53fee" face = "Monospace">RECETAS DELICIOSAS Y FACILES DE HACER</font> </h1></center>
    <center><p> <H1> Durante el recorrido de esta página web vamos a poder <br>visualizar dos diferentes recetas, las cuales tendran su explicación <br> paso a paso para que cada uno de nosotros la podamos realizar</H1></p></center> <br> <br>

   <center> <a href="pagina2.html"> <img width="25%" src="img/imagen1.jpg"> </a> <a href="pagina3.html"> <img width="25%" src="img/imagen2.jpg"></a></center>

</body><br>
<footer> 
   <center> <p> Realizado por Laura Macias </p> </center>
</footer>

</html>
